define                   = -DPOSRES_ALL
integrator               = md
tinit                    = 0
dt                       = 0.002
comm_grps                = system
nstcomm                  = 1000   ;2 ps
nsteps                   = 50000 ;100 ps
nstxout                  = 500
nstvout                  = 500
nstfout                  = 0
nstlog                   = 2500
nstenergy                = 500
nstxout-compressed       = 500
;nstxtcout                = 10000
;xtc_grps                 = non-Water Water
energygrps               = CH4_1 CH4_2
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
;====================================
;	   non-bonded
;====================================
cutoff-scheme            = verlet
rlist                    = 1.4
coulombtype              = PME
rcoulomb                 = 1.4
pme_order                = 4          
optimize_fft             = yes
vdwtype                  = cut-off 
rvdw                     = 1.4
DispCorr                 = enerPres
;ewald_rtol               = 1e-5
;====================================
;	    T-coupling:
;====================================
tcoupl                   = nose-hoover
;tcoupl                   = berendsen
tc-grps                  = non-Water Water
tau_t                    = 1.0 1.0
ref_t                    = 300 300
;====================================
;	    P-coupling:
;====================================
Pcoupl                   = no
;Pcoupl                   = Parrinello-Rahman
;Pcoupl                   = berendsen
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord-scaling         = ALL
;====================================
;	 initial velocities
;====================================
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1
;continuation             = yes
;====================================
;	    constraints
;====================================
constraint_algorithm     = LINCS
constraints              = all-bonds
lincs_order              = 4
lincs_iter               = 2
