;define                   = -DPOSRES_US3D
integrator               = md
tinit                    = 0
dt                       = 0.002
comm_grps                = system
nstcomm                  = 1000  ; 2 ps
nsteps                   = 80000 ; 160 ps (with pull rate of 0.005 ns/ps gives 0.8 nm)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
nstxout-compressed       = 500
;nstxtcout                = 10000
;xtc_grps                 = non-Water Water
energygrps               = CH4_1 CH4_2
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
;====================================
;	   non-bonded
;====================================
cutoff-scheme            = verlet
rlist                    = 1.4
coulombtype              = PME
rcoulomb                 = 1.4
pme_order                = 4          
optimize_fft             = yes
vdwtype                  = cut-off 
rvdw                     = 1.4
DispCorr                 = enerPres
;ewald_rtol               = 1e-5
;====================================
;	    T-coupling:
;====================================
tcoupl                   = nose-hoover
;tcoupl                   = berendsen
tc-grps                  = non-Water Water
tau_t                    = 1.0 1.0
ref_t                    = 300 300
;====================================
;	    P-coupling:
;====================================
;Pcoupl                   = no
Pcoupl                   = Parrinello-Rahman
;Pcoupl                   = berendsen
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord-scaling         = ALL
;====================================
;	 initial velocities
;====================================
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1
continuation             = yes
;====================================
;	    constraints
;====================================
constraint_algorithm     = LINCS
constraints              = all-bonds
lincs_order              = 4
lincs_iter               = 2
;====================================
;           pull option
;====================================
pull                     = yes
pull-ngroups             = 2 ; two groups form one reaction coordinate
pull-ncoords             = 1 ; one reaction coordinate/bias applied
pull-group1-name         = CH4_1
pull-group2-name         = CH4_2
pull-coord1-type         = umbrella ; harmonic potential
pull-coord1-geometry     = distance 
pull-coord1-dim          = Y Y Y    ; apply bias in all three Cartesian directions
pull-coord1-groups       = 1 2
pull-coord1-start        = yes
pull-coord1-rate         = 0.005
pull-coord1-k            = 2000
