;define              = -DPOSRES -DFLEXIBLE
integrator          = steep         ; Algorithm (steep = steepest descent minimization)
emtol               = 10.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep              = 0.01          ; Energy step size
nsteps              = 50000         ; Maximum number of (minimization) steps to perform
;
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist             = 1                 ; Frequency to update the neighbor list and long range forces
cutoff-scheme       = Verlet
ns_type             = grid              ; Method to determine neighbor list (simple, grid)
coulombtype         = PME               ; Treatment of long range electrostatic interactions
rcoulomb            = 1.2               ; Short-range electrostatic cut-off
rvdw                = 1.2               ; Short-range Van der Waals cut-off
pbc                 = xyz               ; Periodic Boundary Conditions (yes/no)
;
; Free energy control stuff
free_energy              = yes
init_lambda_state        = 2
delta_lambda             = 0
calc_lambda_neighbors    = -1
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10
bonded_lambdas           = 0.00 0.10 0.70 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
vdw_lambdas              = 0.00 0.00 0.00 0.00 0.20 0.35 0.50 0.63 0.71 0.80 1.00
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no ; linear interpolation of Coulomb
sc-power                 = 1
sc-sigma                 = 0.3
couple-moltype           = CH4_2    ; name of moleculetype to decouple
couple-lambda0           = vdw      ; only van der Waals interactions
couple-lambda1           = none     ; turn off everything, in this case only vdW
;couple-intramol          = no
nstdhdl                  = 100
