;define                   = -DPOSRES_3D
integrator               = sd
tinit                    = 0
dt                       = 0.002
comm_grps                = system
nstcomm                  = 1000  ;2 ps
nsteps                   = 50000 ;100 ps
nstxout                  = 1000  ;2 ps
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
;nstxtcout                = 10000
;xtc_grps                 = non-Water Water
energygrps               = CH4_1 CH4_2
nstlist                  = 5
ns_type                  = grid
pbc                      = xyz
;====================================
;	   non-bonded
;====================================
cutoff-scheme		= verlet
rlist			= 1.4
;coulombtype		 = PME
rcoulomb		= 1.4
pme_order		= 4          
optimize_fft		= yes
vdwtype			= cut-off 
rvdw			= 1.4
DispCorr		= enerPres
;ewald_rtol               = 1e-5
;====================================
;	    T-coupling:
;====================================
;tcoupl                   = nose-hoover
;tcoupl                   = berendsen
tc-grps                  = System
tau_t                    = 0.1  
ref_t                    = 300
;====================================
;	    P-coupling:
;====================================
Pcoupl			= no
;Pcoupl                   = Parrinello-Rahman
;Pcoupl                   = berendsen
pcoupltype		= isotropic
tau_p			= 1.0
ref_p			= 1.0
compressibility		= 4.5e-5
;====================================
;	 initial velocities
;====================================
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1
;====================================
;	    constraints
;====================================
constraint_algorithm     = LINCS
constraints              = all-bonds
lincs_order              = 4
lincs_iter               = 2
